input {
  height: 60px;
  margin-bottom: 15px;
  border-radius: 5px;
  background: #eeeeee;
  outline: none;
  border: 2px solid #eeeeee;
  font-size: 18px;
  padding: 0 0 0 10px;
  box-sizing: border-box;
  transition: .2s;

  &::placeholder {
    color: #b3b3b3;
  }
  &:focus {
    border: 2px solid #0096ff;
    transition: .2s;
  }
}