@import "../../../utils/colors";

.navbar__btn-login {
  width: 60px;
  height: 28px;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  background: @btnColors;
  transition: .2s;

  &:hover {
    background: #0056ba;
    transition: .2s;
  }
  &:active {
    background: #2793ff;
    transition: .2s;
  }
}