@import "../../../utils/colors";

.signup {
  display: flex;
  flex-direction: column;
  width: 480px;
  margin: 50px auto;

  &__title {
    text-align: center;
    color: #333333;
  }

  &__password {
    position: relative;
    width: 100%;

    span {
      position: absolute;
      top: 25%;
      right: 10px;
      color: #959595;
      cursor: pointer;
      user-select: none;
    }

    input {
      width: 100%;
    }
  }

  &__name-block {
    display: flex;
    justify-content: space-between;
  }
  &__btn {
    height: 50px;
    background: @btnColors;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    margin: 15px 0 15px;

    &:active {
      background: #0056ba;
      transition: 0.2s;
    }
    &:disabled {
      opacity: 0.5;
    }
  }
}
