@import '../../utils/colors';

.header {
  width: 100%;
  height: 44px;
  background: rgba(0, 0, 0, .8);

  .header__navbar {
    width: 1000px;
    height: 44px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar__apple-logo {
      width: 17px;
    }

    .navbar__list {
      display: flex;
      width: 700px;
      justify-content: space-between;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 13px;
      color: @color;

      li {
        cursor: pointer;
        &:hover {
          color: #fff;
        }
      }
    }

    .navbar__cart-logo {
      color: @color;
    }
  }
}